Short:    Inline Help for *ALL* the MorphOS shell commands
Author:   nicolas.ramz@gmail.com (Nicolas Ramz)
Uploader: nicolas.ramz@gmail.com (Nicolas Ramz)
Type:     util/cli

Copyright & Distribution:
*************************

Help v0.93.1
Copyright © 2004-2005 by Nicolas Ramz
Help is distributed under the MIT licence.

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Introduction:
*************

Help is THE inline help tool for MorphOS Shell.

Features:

 .FULL documentation of 111 shell commands
 .Small howto on the Shell arguments
 .Many examples included
 .Search by name or domain
 .Localization support


Extra Features:

 .EasterEgg-FREE  !
 .Doesn't require any un-released MorphOS component !
 .DNetc Reminder-FREE


Requirements:
*************

MorphOS 1.4



Usage:
******

Help understands the following arguments:

ALL:  Displays a small description of all available commands
CMD:  Displays a more complete description of the 'CMD' command
ARGS: Displays MorphOS shell arguments HowTo
DOM:  Shows a complete description of all commands related to DOM
      DOM can be: SHELL, USB, PCI, GFX, AUDIO|SOUND, FILES|IO,
      REXX, TASKS, MISC, RESOURCES

Examples:
Help CMD=DIR will show a full description of the DIR command
Help DOM=AUDIO will list all commands related to Sound

NOTE: If a string is given without the CMD nor DOM arguments, Help will first look
for the command list and then the domain. Example:

MorphOS:> Help why
=> display the description of the Why command.

MorphOS:> Help shell
=> displays a list of the commands found in the 'Shell' domain.


History (French)
*******

  02.10.2004: - Ajout de nouvelles commandes

  13.11.2004: - Ajout du support locale.library

  20.11.2004: - Parametres parses avec ReadArgs()
              - Usage plus complet
              - Arguments prets
              - Catalogue plus complet
              - Ajout de la version

  10.12.2004  - Fonction de recherche
              - Premieres fonctions completes

  11.12.2004  - Gestion du Domaine
              - Fonction de recherche du domaine

  18.12.2004  - Verifie la taille du nom du domaine
              - Ajout de la desc FULL pour toutes les commandes
              - Affichage complet plus clair

  19.12.2004  - Aide sur les Arguments
              - Correction de qq chaines

  16.01.2005  - Correction de qq chaines

  23.01.2005  * Release version 0.9 *
              - Traduction des chaines FR restantes
              - Description des derniers commandes restantes
                ajoutee.

  26.01.2005  * Release version 0.91 *
              - Fixed some spell errors
              - Completed Alias doc
              - Added missing ARexx commands

  11.02.2005  * Release version 0.92 *
              - Added MemTest command (thx to Stefan)
              - Fixed more spell errors (thx to Stefan)

  12.06.2018  * Released as open source *

  08.07.2018  * Release version 0.93.1 *
              - Fixed UTF8 encoding

Background:
***********

This project started in September 2004.
I had it in mind for a long time but didn't start it
because I had some other projects in mind.

After having read a thread on some Amiga/MorphOS forum
where people were discussing a lack of such a tool for our
beloved OS, I said: "Ok, it's time to DO IT !"

After months of research, guesses (a lot of MorphOS commands
have extra options which are not documented anywhere
when compared with their AmigaOS equivalent), coding,
typing (the whole .cd file consists of no less than 1651 lines !),
I'm pleased to have documented almost all 111 shell commands :)
Only some undocumented arguments are missing.

Thanks to:
**********

- Everyone who helped me (MDC, #morphos,...) on the documentation
  of all the commands.

- People sending spell errors and missing command args.